﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.0
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsQuotations
    Inherits DataSet
    
    Private tableQUOTATIONS As QUOTATIONSDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("QUOTATIONS")) Is Nothing) Then
                Me.Tables.Add(New QUOTATIONSDataTable(ds.Tables("QUOTATIONS")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property QUOTATIONS As QUOTATIONSDataTable
        Get
            Return Me.tableQUOTATIONS
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsQuotations = CType(MyBase.Clone,dsQuotations)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("QUOTATIONS")) Is Nothing) Then
            Me.Tables.Add(New QUOTATIONSDataTable(ds.Tables("QUOTATIONS")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableQUOTATIONS = CType(Me.Tables("QUOTATIONS"),QUOTATIONSDataTable)
        If (Not (Me.tableQUOTATIONS) Is Nothing) Then
            Me.tableQUOTATIONS.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsQuotations"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dsQuotations.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableQUOTATIONS = New QUOTATIONSDataTable
        Me.Tables.Add(Me.tableQUOTATIONS)
    End Sub
    
    Private Function ShouldSerializeQUOTATIONS() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub QUOTATIONSRowChangeEventHandler(ByVal sender As Object, ByVal e As QUOTATIONSRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class QUOTATIONSDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnQID As DataColumn
        
        Private columnIID As DataColumn
        
        Private columnDQ As DataColumn
        
        Private columnSUPPLIER As DataColumn
        
        Private columnAMOUNT As DataColumn
        
        Private columnACCEPTED As DataColumn
        
        Private columnDS As DataColumn
        
        Friend Sub New()
            MyBase.New("QUOTATIONS")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property QIDColumn As DataColumn
            Get
                Return Me.columnQID
            End Get
        End Property
        
        Friend ReadOnly Property IIDColumn As DataColumn
            Get
                Return Me.columnIID
            End Get
        End Property
        
        Friend ReadOnly Property DQColumn As DataColumn
            Get
                Return Me.columnDQ
            End Get
        End Property
        
        Friend ReadOnly Property SUPPLIERColumn As DataColumn
            Get
                Return Me.columnSUPPLIER
            End Get
        End Property
        
        Friend ReadOnly Property AMOUNTColumn As DataColumn
            Get
                Return Me.columnAMOUNT
            End Get
        End Property
        
        Friend ReadOnly Property ACCEPTEDColumn As DataColumn
            Get
                Return Me.columnACCEPTED
            End Get
        End Property
        
        Friend ReadOnly Property DSColumn As DataColumn
            Get
                Return Me.columnDS
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As QUOTATIONSRow
            Get
                Return CType(Me.Rows(index),QUOTATIONSRow)
            End Get
        End Property
        
        Public Event QUOTATIONSRowChanged As QUOTATIONSRowChangeEventHandler
        
        Public Event QUOTATIONSRowChanging As QUOTATIONSRowChangeEventHandler
        
        Public Event QUOTATIONSRowDeleted As QUOTATIONSRowChangeEventHandler
        
        Public Event QUOTATIONSRowDeleting As QUOTATIONSRowChangeEventHandler
        
        Public Overloads Sub AddQUOTATIONSRow(ByVal row As QUOTATIONSRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddQUOTATIONSRow(ByVal QID As Decimal, ByVal IID As Decimal, ByVal DQ As Date, ByVal SUPPLIER As String, ByVal AMOUNT As Decimal, ByVal ACCEPTED As String, ByVal DS As Date) As QUOTATIONSRow
            Dim rowQUOTATIONSRow As QUOTATIONSRow = CType(Me.NewRow,QUOTATIONSRow)
            rowQUOTATIONSRow.ItemArray = New Object() {QID, IID, DQ, SUPPLIER, AMOUNT, ACCEPTED, DS}
            Me.Rows.Add(rowQUOTATIONSRow)
            Return rowQUOTATIONSRow
        End Function
        
        Public Function FindByQID(ByVal QID As Decimal) As QUOTATIONSRow
            Return CType(Me.Rows.Find(New Object() {QID}),QUOTATIONSRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As QUOTATIONSDataTable = CType(MyBase.Clone,QUOTATIONSDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New QUOTATIONSDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnQID = Me.Columns("QID")
            Me.columnIID = Me.Columns("IID")
            Me.columnDQ = Me.Columns("DQ")
            Me.columnSUPPLIER = Me.Columns("SUPPLIER")
            Me.columnAMOUNT = Me.Columns("AMOUNT")
            Me.columnACCEPTED = Me.Columns("ACCEPTED")
            Me.columnDS = Me.Columns("DS")
        End Sub
        
        Private Sub InitClass()
            Me.columnQID = New DataColumn("QID", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnQID)
            Me.columnIID = New DataColumn("IID", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIID)
            Me.columnDQ = New DataColumn("DQ", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDQ)
            Me.columnSUPPLIER = New DataColumn("SUPPLIER", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSUPPLIER)
            Me.columnAMOUNT = New DataColumn("AMOUNT", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAMOUNT)
            Me.columnACCEPTED = New DataColumn("ACCEPTED", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnACCEPTED)
            Me.columnDS = New DataColumn("DS", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDS)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnQID}, true))
            Me.columnQID.AllowDBNull = false
            Me.columnQID.Unique = true
        End Sub
        
        Public Function NewQUOTATIONSRow() As QUOTATIONSRow
            Return CType(Me.NewRow,QUOTATIONSRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New QUOTATIONSRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(QUOTATIONSRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.QUOTATIONSRowChangedEvent) Is Nothing) Then
                RaiseEvent QUOTATIONSRowChanged(Me, New QUOTATIONSRowChangeEvent(CType(e.Row,QUOTATIONSRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.QUOTATIONSRowChangingEvent) Is Nothing) Then
                RaiseEvent QUOTATIONSRowChanging(Me, New QUOTATIONSRowChangeEvent(CType(e.Row,QUOTATIONSRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.QUOTATIONSRowDeletedEvent) Is Nothing) Then
                RaiseEvent QUOTATIONSRowDeleted(Me, New QUOTATIONSRowChangeEvent(CType(e.Row,QUOTATIONSRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.QUOTATIONSRowDeletingEvent) Is Nothing) Then
                RaiseEvent QUOTATIONSRowDeleting(Me, New QUOTATIONSRowChangeEvent(CType(e.Row,QUOTATIONSRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveQUOTATIONSRow(ByVal row As QUOTATIONSRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class QUOTATIONSRow
        Inherits DataRow
        
        Private tableQUOTATIONS As QUOTATIONSDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableQUOTATIONS = CType(Me.Table,QUOTATIONSDataTable)
        End Sub
        
        Public Property QID As Decimal
            Get
                Return CType(Me(Me.tableQUOTATIONS.QIDColumn),Decimal)
            End Get
            Set
                Me(Me.tableQUOTATIONS.QIDColumn) = value
            End Set
        End Property
        
        Public Property IID As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.IIDColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.IIDColumn) = value
            End Set
        End Property
        
        Public Property DQ As Date
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.DQColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.DQColumn) = value
            End Set
        End Property
        
        Public Property SUPPLIER As String
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.SUPPLIERColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.SUPPLIERColumn) = value
            End Set
        End Property
        
        Public Property AMOUNT As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.AMOUNTColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.AMOUNTColumn) = value
            End Set
        End Property
        
        Public Property ACCEPTED As String
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.ACCEPTEDColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.ACCEPTEDColumn) = value
            End Set
        End Property
        
        Public Property DS As Date
            Get
                Try 
                    Return CType(Me(Me.tableQUOTATIONS.DSColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableQUOTATIONS.DSColumn) = value
            End Set
        End Property
        
        Public Function IsIIDNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.IIDColumn)
        End Function
        
        Public Sub SetIIDNull()
            Me(Me.tableQUOTATIONS.IIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDQNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.DQColumn)
        End Function
        
        Public Sub SetDQNull()
            Me(Me.tableQUOTATIONS.DQColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSUPPLIERNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.SUPPLIERColumn)
        End Function
        
        Public Sub SetSUPPLIERNull()
            Me(Me.tableQUOTATIONS.SUPPLIERColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAMOUNTNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.AMOUNTColumn)
        End Function
        
        Public Sub SetAMOUNTNull()
            Me(Me.tableQUOTATIONS.AMOUNTColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsACCEPTEDNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.ACCEPTEDColumn)
        End Function
        
        Public Sub SetACCEPTEDNull()
            Me(Me.tableQUOTATIONS.ACCEPTEDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDSNull() As Boolean
            Return Me.IsNull(Me.tableQUOTATIONS.DSColumn)
        End Function
        
        Public Sub SetDSNull()
            Me(Me.tableQUOTATIONS.DSColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class QUOTATIONSRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As QUOTATIONSRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As QUOTATIONSRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As QUOTATIONSRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
